<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        /* 去掉头 */
        
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .banner {
            width: 70%;
            height: 200px;
            position: relative;
            margin: 50px 0;
        }
        
        .banner>ul {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .banner>ul>li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity .5s linear;
        }
        
        .banner>ul>li.active {
            opacity: 1;
        }
        
        .banner>ol {
            width: 150px;
            height: 30px;
            position: absolute;
            left: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }
        /* justify和align都是用来控制子元素的 */
        
        .banner>ol>li {
            width: 15px;
            height: 15px;
            background-color: rgb(185, 180, 170);
            border-radius: 50%;
            opacity: 0.6;
        }
        
        .banner>ol>li.active {
            background-color: royalblue;
        }
        
        .banner>div {
            width: 20px;
            height: 40px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: #fff;
        }
        
        .banner>div.left {
            left: 0;
        }
        
        .banner>div.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <!-- ul.imgBox>li*5>img[src=./$.png] -->
        <ul class="imgBox">
            <li class="active"><img src="./1.png" alt=""></li>
            <li><img src="./2.png" alt=""></li>
            <li><img src="./3.png" alt=""></li>
            <li><img src="./4.png" alt=""></li>
            <li><img src="./5.png" alt=""></li>
        </ul>
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
            <li data-i="4" data-name="point"></li>
            <!-- data-name纯纯只为了标签 -->
        </ol>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
    <script>
        var imgs = document.querySelectorAll('ul>li')
        var points = document.querySelectorAll('ol>li')
        var index = 0
        var banner = document.querySelector('div.banner')

        function changeOne(type) {
            imgs[index].className = ''
            points[index].className = ''
            if (type == true) {
                index++
            } else if (type == false) {
                index--
            } else {
                index = type
            }
            if (index >= imgs.length) {
                index = 0
            }
            if (index < 0) {
                index = imgs.length - 1
            }
            imgs[index].className = 'active'
            points[index].className = 'active'
        }
        banner.onclick = function(e) {
            console.log(e.target)
            if (e.target.className == 'left') {
                console.log('left')
                changeOne(false)
            }
            if (e.target.className == 'right') {
                console.log('right')
                changeOne(true)
            }
            if (e.target.dataset.name == 'point') {
                console.log('point')
                    // 这是data-x标签的使用
                var i = e.target.dataset.i
                changeOne(i)
            }
        }
    </script>
</body>

</html>