<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    ol,
    li {
        list-style-type: none;
    }

    .tab {
        width: 600px;
        height: 400px;
        border: 10px solid #333;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
    }

    ul {
        height: 60px;
        display: flex;
    }

    ul>li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: #fff;
        background: skyblue;
        cursor: pointer;
    }

    ol {
        flex: 1;
        position: relative;
    }

    ol>li {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: orchid;
        color: #fff;
        justify-content: center;
        align-items: center;
    }

    ul>li.active {
        background-color: orange;
    }

    ol>li {
        display: flex;
        font-size: 40px;
    }
</style>

<body>
    <div class="tab"  id='box'>
        <ul> 
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>

    <script>
        function Tabs(ele) {
            this.ele = document.querySelector(ele)//代码只涵盖一行,但可以充当路标,来指示后面的标签
               //直接对元素用形参可以获得所有数据,qS一下可以得到标签元素
            this.btns = this.ele.querySelectorAll('ul>li')//虽然this.ele没有,但还是能选出
            this.tabs = this.ele.querySelectorAll('ol>li')
        }
        var _this = this
        Tabs.prototype.change = function(){
            for(var i = 0;i<this.btns.length;i++){
                this.btns[i].setAttribute('index',i)//index是索引,这是给数组成员添加索引
                this.btns[i].addEventListener('click',function(){
                    for(var j = 0;j<_this.btns.length;j++){
                        _this.btns[j].className = ''
                        _this.tabs[j].className = ''
                    }
                    this.className = 'active'
                    var index = this.getAttribute('index') - 0 //-0为了Number化
                    _this.tabs[index].className = 'active'
                })
            }
        }
        var t = new Tabs('#box')
        t.change()
        console.log(t)

    </script>
</body>

</html>