        <scrip>
        //绑定键盘按下事件
        window.onkeydown = function(){
            // console.log('test!')
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://127.0.0.1:8000/json-server');
            xhr.send() ;
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4){
                    if(xhr.status === 200){
                        console.log(xhr.response);
                        result.innerHTML = xhr.response;
                }
            }
        }
    }
    </scrip>